<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Test.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="405 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VPaned" id="vpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">28</property>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="MemberName" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>